<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dětský Text - Stránka 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Příběh 3 - Příběh o slonovi</h1>
        <nav>
            <ul>
                <li><a href="./">Zpět na výběr</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <h2>Příběh o slonovi</h2>
        <p><img src="https://assets.epuzzle.info/puzzle/095/148/original.jpg" width="10%" height="10%" alt="Obrázek psa"> jménem Štěpán byl malý kouzelník s vousy plnými dobroty. <br>
            V jeho očích bylo nekonečné nadšení, a když vesele mrkal, mohl uzdravit smutné srdce. <br>
            Štěpán se procházel městem a všude, kde šel, zanechával za sebou stopy radosti a přátelství. </p>
        
    </section>
</body>
</html>